<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="cuerpo.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
</head>
<body>
<h1>Bienvenidos a mi pagina personal</h1>
<p>Hola, mi nombre es Hector Franco Magallo y esta es mi pagina personal.</p>
<div>   
    <p class="texto">En esta pagina podras encontrar informacion sobre mi, mis intereses y mis proyectos.</p>
    <a href="proyectos.html">Proyectos</a>
</div>
</body>
</html>